<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:orientation="vertical">
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/hel"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:text="hello world"
    />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="insert to database"
        android:id="@+id/hello_world"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="insert to database"
        android:id="@+id/cours_parcour"/>

</LinearLayout>