<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_msg_bg"
    tools:context=".project.shared.ChatActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBleuOutremer"
        android:paddingTop="8dp"
        android:text="  Chat Session"
        android:textColor="@color/cardview_light_background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/add_msg_bg"
        android:elegantTextHeight="true"
        android:hint="Add message"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <ImageView
        android:id="@+id/addfile"
        android:layout_width="35dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_msg"
        app:layout_constraintStart_toStartOf="@+id/add_msg"
        app:layout_constraintTop_toTopOf="@+id/add_msg"
        app:srcCompat="@drawable/ic_add_file" />

    <ImageView
        android:id="@+id/sendmsg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/add_msg"
        app:layout_constraintEnd_toEndOf="@+id/add_msg"
        app:layout_constraintTop_toTopOf="@+id/add_msg"
        app:srcCompat="@drawable/ic_baseline_send_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>