<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterDevActivity">

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="353dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/password_icon"
        android:drawablePadding="25dp"
        android:drawableTint="#B8B8B8"
        android:hint="Saisir le code de votre cour"
        android:inputType="date"
        android:padding="12dp"
        android:textColor="@color/colorP3"
        android:textColorHighlight="@color/colorP3"
        android:textColorHint="@color/colorP3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="138dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/addDescription"
        app:layout_constraintEnd_toEndOf="@+id/addDescription"
        app:layout_constraintTop_toTopOf="@+id/addDescription"
        app:srcCompat="@drawable/ic_add_dev" />

    <Button
        android:id="@+id/ajouter"
        android:layout_width="137dp"
        android:layout_height="63dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_white"
        android:text="Ajouter"
        android:textColor="@color/colorP3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="137dp"
        android:layout_height="63dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_white"
        android:text="Cancel"
        android:textColor="@color/colorP3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="430dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cut_background" />

</androidx.constraintlayout.widget.ConstraintLayout>