<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        app:backgroundTint="@color/colorP1"
        app:srcCompat="@drawable/ic_add_dev" />

    <androidx.cardview.widget.CardView
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@drawable/raduis_for_card_view"
            android:orientation="horizontal"
            >


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:text="heading"
                    android:paddingVertical="5dp"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:background="@drawable/header_background_gradiant"
                    />

                <TextView
                    android:id="@+id/description"
                    android:padding="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lkdjf jdlkjfkd kldjkld kldj fldkjdkl fjkldfj kdljfk dljfkdl jfkldj fkldjf kld jf kldjfk djkfl jdkjkfldj dkjfkld jfkldj fk"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="6pt"

                    />



            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</RelativeLayout>